MainWindow.xaml

<Window x:Class="Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Vigenere" Height="485" Width="500" Background="#FF001E4B">
    <Window.Resources>
        <Style x:Key="LabelW">
            <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <TabControl Background="#FF001E4B" BorderBrush="{x:Null}">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#FF60626C" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#FF001E4B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="De/Encrypt" Foreground="White" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#FF60626C" Height="10"/>
                <StackPanel Grid.Row="1">
                    <Label Margin="10,0,0,0" Content="Input" Style="{StaticResource LabelW}"/>
                    <TextBox Name="TextBox_TextInput" Margin="10,0" Height="150" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Mode" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <ComboBox Name="ComboBox_KryptDirection" IsEditable="True" IsReadOnly="True" SelectedIndex="0" Margin="10,0,10,0" FontSize="12" VerticalContentAlignment="Center">
                            <ListBoxItem Content="Encrypt"/>
                            <ListBoxItem Content="Decrypt"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Key" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <TextBox Name="TextBox_Key" Margin="10,0,10,0" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3">
                    <Label Margin="10,0,0,0" Content="Output" Style="{StaticResource LabelW}"/>
                    <TextBox Name="TextBox_TextOutput" Margin="10,0" Height="150" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Krypt Analyzer" Foreground="White" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#FF60626C" Height="10"/>
                <Label Grid.Row="1" Content="Phi-Vector" Style="{StaticResource LabelW}" Margin="10,0,0,0" FontWeight="Bold"/>
                <StackPanel Grid.Row="2" Background="#FF8F8F8F" Height="1" Margin="10,0,10,0"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Length" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <TextBox Name="TextBox_Phi_Length" Margin="10,0,10,0" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Output" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <TextBox Name="TextBox_Phi_Vector" Margin="10,0,10,0" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="4" Background="#FF8F8F8F" Height="1" Margin="10,10,10,0"/>
                <Label  Grid.Row="5" Content="Key" Style="{StaticResource LabelW}" Margin="10,10,0,0" FontWeight="Bold"/>
                <StackPanel Grid.Row="6" Background="#FF8F8F8F" Height="1" Margin="10,0,10,0"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Length" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <TextBox Name="TextBox_Key_Length" Margin="10,0,10,0" FontSize="14" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Output" Style="{StaticResource LabelW}" Margin="10,0,0,0"/>
                        <TextBox Name="TextBox_Key_Derived" Margin="10,0,10,0" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="8" Background="#FF8F8F8F" Height="1" Margin="10,10,10,0"/>
                <StackPanel Grid.Row="9" VerticalAlignment="Bottom">
                    <Label Margin="10,15,0,0" Content="Decrypted Text" Style="{StaticResource LabelW}"/>
                    <TextBox Name="TextBox_TextDecrypt" Margin="10,0" Height="170" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
